server.port=8081

spring.flyway.password=qwer
spring.flyway.enabled=true
spring.flyway.user=demo
spring.flyway.locations= classpath:db/migration
spring.flyway.url= jdbc:postgresql://localhost:5432/zdu


spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/zdu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=demo
spring.datasource.password=qwer
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR